# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: EwmApplication.java
main-service/src/main/java/ru/practicum/ewm/category/controller/admin/: CategoryAdminController.java
main-service/src/main/java/ru/practicum/ewm/category/controller/pub/: CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/comments/controller/admin/: CommentAdminController.java
main-service/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/comments/model/: Comment.java  CommentState.java
main-service/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/common/util/: DateRange.java  PageUtil.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/config/: JacksonConfig.java  StatsClientConfig.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: AdminEventSearchRequest.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  PublicEventSearchRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventState.java  Location.java  StateAction.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/request/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java  RequestStatus.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/ewm/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/ewm/user/model/: User.java
main-service/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.yml
postman/: feature.json
stats-client/: pom.xml
stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientImpl.java
stats-client/src/main/java/ru/practicum/stats/client/config/: StatsClientConfig.java
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java
stats-server/: Dockerfile  pom.xml
stats-server/src/main/java/ru/practicum/statsserver/controller/: StatsController.java
stats-server/src/main/java/ru/practicum/statsserver/exception/: GlobalExceptionHandler.java
stats-server/src/main/java/ru/practicum/statsserver/mapper/: StatsMapper.java
stats-server/src/main/java/ru/practicum/statsserver/model/: EndpointHit.java
stats-server/src/main/java/ru/practicum/statsserver/service/: StatsServiceImpl.java
stats-server/src/main/resources/: application.yml
stats-server/stats-app/: pom.xml
stats-server/stats-app/src/main/java/ru/practicum/statsserver/controller/: StatsController.java
stats-server/stats-app/src/main/java/ru/practicum/statsserver/exception/: BadRequestException.java  GlobalExceptionHandler.java
stats-server/stats-app/src/main/java/ru/practicum/statsserver/mapper/: StatsMapper.java
stats-server/stats-app/src/main/java/ru/practicum/statsserver/model/: EndpointHit.java
stats-server/stats-app/src/main/java/ru/practicum/statsserver/repository/: StatsRepository.java
stats-server/stats-app/src/main/java/ru/practicum/statsserver/service/: StatsService.java  StatsServiceImpl.java
stats-server/stats-client/: pom.xml
stats-server/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientImpl.java
stats-server/stats-client/src/main/java/ru/practicum/stats/client/config/: StatsClientConfig.java
stats-server/stats-dto/: pom.xml
stats-server/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStats.java
(+11 files in other folders)
